@media only screen and (max-width: 600px) {
  .our-future {
    top: 7rem;
  }
}

@media only screen and (max-width: 850px) {
  .aboutus-img {
    height: 67vh;
    width: 100vw;
  }
  .our-story {
    margin-top: 0.5rem;
  }
  .our-story h3 {
    font-size: 2rem;
  }
  .logo {
    width: 50px;
  }
  .interior-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80%;
  }
  .interior-mobile-img {
    display: block;
  }

  .interior {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .interior img {
    height: 30vh;
    position: static;
  }
  .interior-text {
    color: black;
    position: static;
    width: 90%;
    font-family: var(--font);
    line-height: 1.3;
    font-size: 1rem;
    text-align: center;
    padding: 20px 0 20px 0;
  }
}

@media only screen and (max-width: 1024px) {
  .accessories {
    grid-template-columns: repeat(1, 150px);
    grid-template-rows: repeat(4, 150px);
  }
  .accessories img {
    object-fit: contain;
  }
  section[name="Start"] .text-container {
    position: absolute;
    top: 38%;
    left: 20px;
    width: calc(100% - 20px);
  }
  section[name="Start"] .text-container h1 {
    font-size: 2rem;
  }
  section[name="Start"] .text-container p {
    font-size: 0.9rem;
  }

  section[name="Start"] .text-container button {
    font-size: 0.9rem;
    width: 100px;
    height: 30px;
  }

  #show-inside {
    width: 100%;
    height: 90%;
  }
  .flying {
    flex-direction: column;
  }
}

#side-scroll {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100vh;
  width: 100vw;
  transform: translateX(0);
  transition: transform 500ms ease;
  position: static;
}

.side-scroll-img {
  width: 100vw;
  height: 33%;
}
.btn-div {
  opacity: 0;
}

footer {
  height: 32vh;
}

.technical-overview .technical-text p {
  font-size: 1.2rem;
  margin-left: 10px;
}
.merch-img {
  width: 100%;
  height: 100%;
}
#merch-img-1 {
  margin-right: 0px;
}
#merch-img-2 {
  display: none;
}

@media only screen and (max-width: 700px) {
  footer h2 {
    font-size: 1.5rem;
  }
  footer p {
    font-size: 1rem;
  }
  .footer-links {
    margin-top: 10px;
    width: 100%;
    height: unset;
    /* justify-content: space-around; */
    flex-direction: column;
  }
  .footer-links a {
    font-size: 1rem;
    padding: 5px;
  }
  #footer-top-row,
  #footer-bottom-row {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  .technical-overview .technical-text p {
    font-size: 0.9rem;
    margin-left: 10px;
  }
}
@media only screen and (min-width: 1024px) {
  .mobile-change-language {
    display: none;
  }
  .hamburger-menu {
    display: none;
  }

  .mobile-nav {
    display: none;
  }
  .anchors {
    display: inline-block;
  }

  .change-language {
    display: block;
  }
  .text-container {
    position: absolute;
    bottom: 25%;
    right: 55%;
  }
  .text-container h1 {
    font-family: var(--title-font);
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 300;
  }
  .text-container p {
    font-family: var(--font);
    margin: 5px 0 10px 0;
    font-size: 1.4rem;
  }

  .text-container button {
    color: white;
    font-family: var(--title-font);
    font-size: 1.5rem;
    text-transform: uppercase;
    background-color: #162133;
    border: none;
    width: 150px;
    height: 50px;
  }
  #side-scroll-btn {
    display: block;
  }
  #side-scroll-btn-joinUs {
    display: block;
  }
  #next-arrow {
    display: block;
  }
}
